:host {
  display: block;
  width: 1200px;
  margin: auto;
  box-shadow: 1px 1px 5px 2px #d9d9d9;
  padding: 10px 40px;
}
.content {
  white-space: pre-line;
}
.post-meta-after {
  display: flex;
  justify-content: space-between;
}
