form {
  margin: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  label {
    padding-right: 10px;
  }
  .title-container {
    margin-bottom: 20px;
    #title {
      width: 200px;
    }
  }

  .content-container {
    display: flex;
    align-items: center;
    #content {
      resize: none;
      width: 600px;
      height: 600px;
    }
  }

  .button-container {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    #button {
      width: 200px;
    }
  }
}
