:host {
  //border: 1px solid black;
  padding: 10px;
  display: block;
  width: 1200px;
  box-shadow: 1px 1px 5px 2px #d9d9d9;
  margin: 20px 0;
}

.content p {
  overflow-y: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  display: -webkit-box;

}

h2 {
  font-weight: bold;
  font-size: 18px;
}

div[class^="post-meta"] {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: gray;
}
