form {
  width: 25%;
  margin: auto;
  div {
    display: flex;
    margin: 10px;
    justify-content: space-between;
    input {
      width: 200px;
    }
  }
  button {
    width: 120px;
    margin: auto;
  }
}
